<!DOCTYPE html>
<html lang="beranda">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelov Machalatoss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="products.html">Produk</a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
                <li><a href="Team.html">Team</a></li>
            </ul>
        <div class="logo">
            <img src="logopreloved.jpeg" alt="logopreloved.jpeg" />
        </div>
        </nav>
    </header>

    <main>
        <section id="beranda">
            <h1 style="text-align: center;">Selamat Datang di Prelov Machalatoss</h1>
            <p>Tempat di mana kualitas bertemu dengan kehematan! Kami percaya bahwa setiap barang memiliki cerita unik yang layak untuk diteruskan. Di sini, Anda akan menemukan berbagai pakaian fashion terkini, semua dengan harga yang bersahabat.

                
                Dengan berbelanja di Prelov.machalatos, Anda tidak hanya mendapatkan barang yang stylish dan berkualitas, tetapi juga berkontribusi pada gerakan keberlanjutan. Kami berkomitmen untuk mengurangi limbah dan mempromosikan gaya hidup ramah lingkungan melalui pilihan barang preloved. Setiap produk yang kami tawarkan telah melalui proses seleksi yang ketat, memastikan hanya barang terbaik yang layak untuk Anda.
                
                Jelajahi koleksi kami dan temukan harta karun tersembunyi yang bisa mempercantik penampilan Anda. Kami percaya bahwa membeli barang preloved bukan hanya tentang menghemat uang, tetapi juga tentang menghargai nilai dan kualitas setiap barang. Bergabunglah dengan kami dalam menciptakan dunia yang lebih berkelanjutan, satu pembelian preloved pada satu waktu. Mari mulai perjalanan belanja Anda di Prelovedmachalatos dan temukan barang yang cocok dengan gaya dan kepribadian Anda!.</p>
            
            <h2 style="text-align: center;">Kenapa Memilih Kami</h2>
            <ul>
                <li><strong>Kualitas Terjamin:</strong> Semua produk kami telah melalui proses seleksi dan pembersihan yang ketat, sehingga Anda bisa berbelanja dengan tenang.</li>
                <li><strong>Harga Terjangkau:</strong> Nikmati produk berkualitas tinggi dengan harga yang bersahabat. Kami percaya bahwa fashion tidak harus mahal!</li>
                <li><strong>Produk Unik:</strong> Temukan berbagai macam barang unik yang tidak akan Anda temui di tempat lain. Setiap produk memiliki cerita dan karakter tersendiri.</li>
                <li><strong>Belanja Ramah Lingkungan:</strong> Dengan memilih produk pre-loved, Anda membantu mengurangi limbah fashion dan mendukung keberlanjutan.</li>
            </ul>