<!DOCTYPE html>
<html lang="Kontak">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelov Machalatoss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="products.html">Produk</a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
                <li><a href="Team.html">Team</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="logopreloved.jpeg" alt="logopreloved.jpeg" />
        </div>
        
    </header>
    <main>
        <section id="Kontak">
            <h2 style="text-align: center;">Kontak</h2>
            <div class="social-media" style="text-align: center;">
                <a href="https://www.instagram.com/prelov.machalatoss/profilecard/?igshid=MQxXbnF6aXRmbDBoOQ==" class="btn btn-outline-secondary">
                    <img src="instagram.jpeg" alt="Instagram" style="width: 20px; height: 20px;"> Instagram
                </a><br>
                <a href="http://tiktok.com/@preloved.jambi_iii?_t=8pNpMQmQGbG&_r=1" class="btn btn-outline-secondary">
                    <img src="tiktok.jpeg" alt="TikTok" style="width: 20px; height: 20px;"> TikTok
                </a><br>
                <a href="http://s.shopee.co.id/7fGj5Sg9aS" class="btn btn-outline-secondary">
                    <img src="shopee.jpeg" alt="" style="width: 20px; height: 20px;"> Shopee
                </a>
            </div>
            <p style="text-align: center;">Telepon: 0831-9375-1652</p>
        </section>       
    </main>